Unstoppabledomains resolution library: ResolutionError
Class ResolutionError
Resolution Error class is designed to control every error being thrown by Resolution
param
Error Code
UnsupportedDomain - domain is not supported by current Resolution instance
UnregisteredDomain - domain is not owned by any address
UnspecifiedResolver - domain has no resolver specified
UnspecifiedCurrency - domain resolver doesn't have any address of specified currency
UnsupportedCurrency - currency is not supported
IncorrectResolverInterface - ResolverInterface is incorrected
RecordNotFound - No record was found
param
Domain name that was being used
param
Hierarchy
Error
ResolutionError
Index
Constructors
constructor
Properties
code
currencyTicker
domain
message
method
name
stack
Error
Constructors
constructor
new ResolutionError(code: ResolutionErrorCode, options?: ResolutionErrorOptions): ResolutionError
Parameters
code: ResolutionErrorCode
Default value options: ResolutionErrorOptions = {}
Returns ResolutionError
Properties
Readonly code
code: ResolutionErrorCode
Optional Readonly currencyTicker
currencyTicker: undefined | string
Optional Readonly domain
domain: undefined | string
message
message: string
Inherited from ResolutionError.message
Optional Readonly method
method: undefined | string
name
name: string
Inherited from ResolutionError.name
Optional stack
stack: undefined | string
Inherited from ResolutionError.stack
Overrides ResolutionError.stack
Static Error
Error: ErrorConstructor
