namicorn: Namicorn
Class Namicorn
Blockchain domain resolution library - Namicorn.
example
```
let namicorn = new Namicorn({blockchain: {ens: {url: 'https://mainnet.infura.io', network: 'mainnet'}}});
let domain = brad.zil
let resolution = namicorn.address(domain);
```
Hierarchy
Namicorn
Index
Constructors
constructor
Properties
blockchain
Methods
address
addressOrThrow
isSupportedDomain
isSupportedDomainInNetwork
namehash
owner
resolve
reverse
Constructors
constructor
new Namicorn(__namedParameters?: object): Namicorn
Namicorn constructor
property
blockchain - main configuration object
Parameters
Default value __namedParameters: object = {}
blockchain: false | true | object
Returns Namicorn
Properties
blockchain
blockchain: Blockchain | boolean
Methods
address
address(domain: string, currencyTicker: string): Promise<string | null>
Resolves give domain name to a specific currency address if exists
async
Parameters
domain: string
domain name to be resolved
currencyTicker: string
currency ticker like BTC, ETH, ZIL
Returns Promise<string | null>
A promise that resolves in an address or null
addressOrThrow
addressOrThrow(domain: string, currencyTicker: string): Promise<string>
Resolves given domain to a specific currency address or throws an error
throws
ResolutionError if address is not found
Parameters
domain: string
domain name
currencyTicker: string
currency ticker such as
ZIL
BTC
ETH
Returns Promise<string>
isSupportedDomain
isSupportedDomain(domain: string): boolean
Checks if the domain is in valid format
Parameters
domain: string
domain name to be checked
Returns boolean
isSupportedDomainInNetwork
isSupportedDomainInNetwork(domain: string): boolean
Checks if the domain is supported by the specified network as well as if it is in valid format
Parameters
domain: string
domain name to be checked
Returns boolean
namehash
namehash(domain: string): string
Produce a namehash from supported naming service
Parameters
domain: string
domain name to be hashed
Returns string
namehash either for ENS or ZNS
owner
owner(domain: string): Promise<string | null>
Owner of the domain
Parameters
domain: string
domain name
Returns Promise<string | null>
an owner address of the domain
resolve
resolve(domain: string): Promise<NamicornResolution>
Resolves the given domain
async
Parameters
domain: string
domain name to be resolved
Returns Promise<NamicornResolution>
Returns a promise that resolves in an object
reverse
reverse(address: string, currencyTicker: string): Promise<string>
This method is only for ens at the moment. Reverse the ens address to a ens registered domain name
async
Parameters
address: string
address you wish to reverse
currencyTicker: string
currency ticker like BTC, ETH, ZIL
Returns Promise<string>
domain name attached to this address
