@unstoppabledomains/resolution: Zns
Class Zns
Class to support connection with Zilliqa naming service
param
network string such as
mainnet
ropsten
param
main api url such as
https://mainnet.infura.io
param
address for a registry contract
Hierarchy
NamingService
Zns
Index
Constructors
constructor
Properties
isBrowser
name
network
registryAddress
url
Methods
Resolution
address
ensureSupportedDomain
isSupportedDomain
isSupportedNetwork
namehash
owner
record
records
resolve
serviceName
Constructors
constructor
new Zns(source?: string | boolean | SourceDefinition): Zns
Source object describing the network naming service operates on
throws
ConfigurationError - when either network or url is setup incorrectly
Parameters
Default value source: string | boolean | SourceDefinition = true
if specified as a string will be used as main url, if omitted then defaults are used
Returns Zns
Properties
Protected isBrowser
isBrowser: Function = new Function("try {return this===window;}catch(e){ return false;}")
Inherited from BaseConnection.isBrowser
name
name: string
Overrides NamingService.name
network
network: string
Optional registryAddress
registryAddress: string
url
url: string
Methods
Resolution
Resolution(domain: string): Promise<ZnsResolution>
Resolves a domain
Parameters
domain: string
domain name to be resolved
Returns Promise<ZnsResolution>
Everything what is stored on specified domain
address
address(domain: string, currencyTicker: string): Promise<string>
Overrides NamingService.address
Resolves domain name to a particular crypto address associated with it
throws
ResolutionError
Parameters
domain: string
domain name to be resolved
currencyTicker: string
specific currency ticker such as
ZIL
BTC
ETH
Returns Promise<string>
A promise that resolves in a string
Protected ensureSupportedDomain
ensureSupportedDomain(domain: string): void
Inherited from NamingService.ensureSupportedDomain
Parameters
domain: string
Returns void
isSupportedDomain
isSupportedDomain(domain: string): boolean
Overrides NamingService.isSupportedDomain
Checks if domain is supported by zns
Parameters
domain: string
Returns boolean
isSupportedNetwork
isSupportedNetwork(): boolean
Overrides NamingService.isSupportedNetwork
Checks if zns is supported by current Resolution instance
Returns boolean
namehash
namehash(domain: string): string
Overrides NamingService.namehash
Produces ZNS namehash of a domain
Parameters
domain: string
domain name to be hashed
Returns string
ZNS namehash
owner
owner(domain: string): Promise<string | null>
Overrides NamingService.owner
Owner of the domain
Parameters
domain: string
domain name
Returns Promise<string | null>
An owner address of the domain
record
record(domain: string, field: string): Promise<string>
Overrides NamingService.record
Resolves a specific field from domain's record
Parameters
domain: string
domain name
field: string
resolver record name to be queried
Returns Promise<string>
Record field associated with the domain
records
records(domain: string): Promise<Dictionary<string>>
Resolver Records
Parameters
domain: string
domain name to be resolved
Returns Promise<Dictionary<string>>
ZNS resolver records in an plain key-value format
resolve
resolve(domain: string): Promise<ResolutionResponse | null>
Overrides NamingService.resolve
Resolves the domain name
Parameters
domain: string
domain name to be resolved
Returns Promise<ResolutionResponse | null>
A promise that resolves in a detailed crypto Resolution
serviceName
serviceName(domain: string): string
Inherited from NamingService.serviceName
Parameters
domain: string
Returns string
