@unstoppabledomains/resolution: BigNumber
Class BigNumber
Hierarchy
BigNumber
Implements
Hexable
Index
Constructors
constructor
Methods
abs
add
div
eq
fromTwos
gt
gte
isZero
lt
lte
maskn
mod
mul
pow
sub
toHexString
toNumber
toString
toTwos
isBigNumber
Constructors
constructor
new BigNumber(value: BigNumberish): BigNumber
Parameters
value: BigNumberish
Returns BigNumber
Methods
abs
abs(): BigNumber
Returns BigNumber
add
add(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
div
div(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
eq
eq(other: BigNumberish): boolean
Parameters
other: BigNumberish
Returns boolean
fromTwos
fromTwos(value: number): BigNumber
Parameters
value: number
Returns BigNumber
gt
gt(other: BigNumberish): boolean
Parameters
other: BigNumberish
Returns boolean
gte
gte(other: BigNumberish): boolean
Parameters
other: BigNumberish
Returns boolean
isZero
isZero(): boolean
Returns boolean
lt
lt(other: BigNumberish): boolean
Parameters
other: BigNumberish
Returns boolean
lte
lte(other: BigNumberish): boolean
Parameters
other: BigNumberish
Returns boolean
maskn
maskn(value: number): BigNumber
Parameters
value: number
Returns BigNumber
mod
mod(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
mul
mul(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
pow
pow(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
sub
sub(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
toHexString
toHexString(): string
Implementation of Hexable.toHexString
Returns string
toNumber
toNumber(): number | null
Returns number | null
toString
toString(): string
Returns string
toTwos
toTwos(value: number): BigNumber
Parameters
value: number
Returns BigNumber
Static isBigNumber
isBigNumber(value: any): value is BigNumber
Parameters
value: any
Returns value is BigNumber
