@unstoppabledomains/resolution: Ens
Class Ens
Class to support connection with Etherium naming service
param
network string such as
mainnet
ropsten
param
main api url such as
https://mainnet.infura.io
param
address for a registry contract
Hierarchy
EtheriumNamingService
Ens
Index
Constructors
constructor
Properties
NetworkNameMap
name
network
registryAddress
registryContract
url
Methods
address
buildContract
callMethod
ensureSupportedDomain
isSupportedDomain
isSupportedNetwork
namehash
owner
resolve
reverse
serviceName
Object literals
UrlMap
Constructors
constructor
new Ens(source?: NamingServiceSource): Ens
Source object describing the network naming service operates on
throws
ConfigurationError - when either network or url is setup incorrectly
Parameters
Default value source: NamingServiceSource = true
if specified as a string will be used as main url, if omited then defaults are used
Returns Ens
Properties
NetworkNameMap
NetworkNameMap: object = invert(this.NetworkIdMap)
Inherited from EtheriumNamingService.NetworkNameMap
Type declaration
name
name: string
Overrides NamingService.name
network
network: string
Optional registryAddress
registryAddress: string
Overrides EtheriumNamingService.registryAddress
Protected registryContract
registryContract: Contract
Inherited from EtheriumNamingService.registryContract
url
url: string
Overrides EtheriumNamingService.url
Methods
address
address(domain: string, currencyTicker: string): Promise<string>
Overrides NamingService.address
Resolves domain to a specific cryptoAddress
throws
ResolutionError
Parameters
domain: string
domain name to be resolved
currencyTicker: string
specific currency ticker such as
ZIL
BTC
ETH
Returns Promise<string>
A promise that resolves in a string
Protected buildContract
buildContract(abi: any, address: any): Contract
Inherited from EtheriumNamingService.buildContract
Parameters
abi: any
address: any
Returns Contract
Protected callMethod
callMethod(contract: Contract, methodname: string, params: any): Promise<any>
Inherited from EtheriumNamingService.callMethod
Internal wrapper for ens method. Used to throw an error when ens is down @param method - method to be called @throws ResolutionError -> When blockchain is down
Parameters
contract: Contract
methodname: string
params: any
Returns Promise<any>
Protected ensureSupportedDomain
ensureSupportedDomain(domain: string): void
Inherited from NamingService.ensureSupportedDomain
Parameters
domain: string
Returns void
isSupportedDomain
isSupportedDomain(domain: string): boolean
Overrides NamingService.isSupportedDomain
Checks if the domain is in valid format
Parameters
domain: string
domain name to be checked
Returns boolean
isSupportedNetwork
isSupportedNetwork(): boolean
Overrides EtheriumNamingService.isSupportedNetwork
Checks if the current network is supported
Returns boolean
namehash
namehash(domain: string): string
Overrides EtheriumNamingService.namehash
Produces ENS namehash
Parameters
domain: string
domain to be hashed
Returns string
ENS namehash of a domain
owner
owner(domain: string): Promise<string | null>
Overrides NamingService.owner
Owner of the domain
Parameters
domain: string
domain name
Returns Promise<string | null>
An owner address of the domain
resolve
resolve(domain: string): Promise<ResolutionResponse | null>
Overrides NamingService.resolve
Resolves the given domain
async
Parameters
domain: string
domain name to be resolved
Returns Promise<ResolutionResponse | null>
A promise that resolves in an object
reverse
reverse(address: string, currencyTicker: string): Promise<string>
Reverse the ens address to a ens registered domain name
async
Parameters
address: string
address you wish to reverse
currencyTicker: string
currency ticker like BTC, ETH, ZIL
Returns Promise<string>
Domain name attached to this address
serviceName
serviceName(domain: string): string
Inherited from NamingService.serviceName
Parameters
domain: string
Returns string
Object literals
UrlMap
UrlMap: object
Inherited from EtheriumNamingService.UrlMap
goerli
goerli: string = "https://goerli.infura.io"
kovan
kovan: string = "https://kovan.infura.io"
mainnet
mainnet: string = "https://mainnet.infura.io"
rinkeby
rinkeby: string = "https://rinkeby.infura.io"
ropsten
ropsten: string = "https://ropsten.infura.io"
