Unstoppabledomains resolution library: ZilliqaProvider
Interface ZilliqaProvider
Hierarchy
ZilliqaProvider
Index
Properties
middleware
Methods
send
sendBatch
subscribe
unsubscribe
Properties
middleware
middleware: any
Methods
send
send<R, E>(method: string, ...params: any[]): Promise<any>
Type parameters
R
E
Parameters
method: string
Rest ...params: any[]
Returns Promise<any>
sendBatch
sendBatch<R, E>(method: string, ...params: any[]): Promise<any>
Type parameters
R
E
Parameters
method: string
Rest ...params: any[]
Returns Promise<any>
Optional subscribe
subscribe(event: string, subscriber: any): symbol
Parameters
event: string
subscriber: any
Returns symbol
Optional unsubscribe
unsubscribe(token: symbol): void
Parameters
token: symbol
Returns void
