resolution: namicorn
namicorn
Index
Classes
Ens
Namicorn
NamingService
ResolutionError
Udapi
Zns
Interfaces
SourceDefinition
Type aliases
Bip44Constants
Blockchain
Dictionary
ErrorCode
NamicornResolution
ResolutionErrorHandler
ResolutionErrorOptions
ResolverContract
ZnsResolution
owner
ttl
Variables
EthCoinIndex
MainnetUrl
NullAddress
ZilliqaUrl
newResolverAddress
oldResolverAddress
Functions
expectResolutionErrorCode
expectSpyToBeCalled
mockAPICalls
mockAsyncMethod
mockAsyncMethods
Type aliases
Bip44Constants
Bip44Constants: [number, string, string]
Blockchain
Blockchain: boolean | object
Main configurational object for Namicorn instance
Dictionary
Dictionary<T>: object
Type parameters
T
Type declaration
[k: string]: T
ErrorCode
ErrorCode: keyof object
Alias for Resolution Error code
NamicornResolution
NamicornResolution: object
NamicornResulution
typedef
{Object} NamicornResolution
property
{Object} addresses - resolution addresses for various currency addresses attached to the domain
property
{Object} meta - meta information about the owner of the domain
Type declaration
addresses: object
[key: string]: string
meta: object
owner: string
ttl: number
type: string
ResolutionErrorHandler
ResolutionErrorHandler: function
Alias for Resolution error handler function
Type declaration
(error: ResolutionErrorOptions): string
Parameters
error: ResolutionErrorOptions
Returns string
ResolutionErrorOptions
ResolutionErrorOptions: object
Explains Resolution Error options
Type declaration
Optional currencyTicker?: string
Optional domain?: string
Optional method?: string
ResolverContract
ResolverContract: Contract
ZnsResolution
ZnsResolution: object
Default structure of ZnsResolution records
typedef
{object} ZnsResolution
Type declaration
[key: string]: any
Optional crypto?: Dictionary<object>
Optional ttl?: string
owner
owner: string
ttl
ttl: string
Variables
Const EthCoinIndex
EthCoinIndex: 60 = 60
Const MainnetUrl
MainnetUrl: "https://mainnet.infura.io" = "https://mainnet.infura.io"
Const NullAddress
NullAddress: "0x0000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000"
Const ZilliqaUrl
ZilliqaUrl: "https://api.zilliqa.com" = "https://api.zilliqa.com"
Const newResolverAddress
newResolverAddress: "0x226159d592E2b063810a10Ebf6dcbADA94Ed68b8" = "0x226159d592E2b063810a10Ebf6dcbADA94Ed68b8"
Const oldResolverAddress
oldResolverAddress: "0x1da022710df5002339274aadee8d58218e9d6ab5" = "0x1da022710df5002339274aadee8d58218e9d6ab5"
Functions
Const expectResolutionErrorCode
expectResolutionErrorCode(callback: Promise<any> | Function, code: string): Promise<void>
Parameters
callback: Promise<any> | Function
code: string
Returns Promise<void>
Const expectSpyToBeCalled
expectSpyToBeCalled(spies: any[]): void
Parameters
spies: any[]
Returns void
Const mockAPICalls
mockAPICalls(testName: string, url?: string): void
Parameters
testName: string
Default value url: string = MainnetUrl
Returns void
Const mockAsyncMethod
mockAsyncMethod(object: any, method: string, value: any): SpyInstance<any, unknown[]>
Parameters
object: any
method: string
value: any
Returns SpyInstance<any, unknown[]>
Const mockAsyncMethods
mockAsyncMethods(object: any, methods: Dictionary<any>): SpyInstance<any, unknown[]>[]
Parameters
object: any
methods: Dictionary<any>
Returns SpyInstance<any, unknown[]>[]
