@unstoppabledomains/resolution: EtheriumNamingService
Class EtheriumNamingService
Hierarchy
NamingService
EtheriumNamingService
Ens
Cns
Index
Properties
NetworkNameMap
name
registryAddress
registryContract
url
Methods
address
buildContract
callMethod
ensureSupportedDomain
isSupportedDomain
isSupportedNetwork
namehash
owner
record
resolve
serviceName
Object literals
UrlMap
Properties
NetworkNameMap
NetworkNameMap: object = invert(this.NetworkIdMap)
Type declaration
name
name: string
Inherited from NamingService.name
Optional Abstract registryAddress
registryAddress: string
Protected registryContract
registryContract: Contract
Abstract url
url: string
Methods
Abstract address
address(domain: string, currencyTicker: string): Promise<string>
Inherited from NamingService.address
Parameters
domain: string
currencyTicker: string
Returns Promise<string>
Protected buildContract
buildContract(abi: any, address: any): Contract
Parameters
abi: any
address: any
Returns Contract
Protected callMethod
callMethod(contract: Contract, methodname: string, params: any): Promise<any>
Internal wrapper for ens method. Used to throw an error when ens is down @param method - method to be called @throws ResolutionError -> When blockchain is down
Parameters
contract: Contract
methodname: string
params: any
Returns Promise<any>
Protected ensureSupportedDomain
ensureSupportedDomain(domain: string): void
Inherited from NamingService.ensureSupportedDomain
Parameters
domain: string
Returns void
Abstract isSupportedDomain
isSupportedDomain(domain: string): boolean
Inherited from NamingService.isSupportedDomain
Parameters
domain: string
Returns boolean
isSupportedNetwork
isSupportedNetwork(): boolean
Overrides NamingService.isSupportedNetwork
Checks if the current network is supported
Returns boolean
namehash
namehash(domain: string): string
Overrides NamingService.namehash
Produces ENS namehash
Parameters
domain: string
domain to be hashed
Returns string
ENS namehash of a domain
Abstract owner
owner(domain: string): Promise<string>
Inherited from NamingService.owner
Parameters
domain: string
Returns Promise<string>
Abstract record
record(domain: string, key: string): Promise<string>
Inherited from NamingService.record
Parameters
domain: string
key: string
Returns Promise<string>
Abstract resolve
resolve(domain: string): Promise<ResolutionResponse>
Inherited from NamingService.resolve
Parameters
domain: string
Returns Promise<ResolutionResponse>
serviceName
serviceName(domain: string): string
Inherited from NamingService.serviceName
Parameters
domain: string
Returns string
Object literals
UrlMap
UrlMap: object
goerli
goerli: string = "https://goerli.infura.io"
kovan
kovan: string = "https://kovan.infura.io"
mainnet
mainnet: string = "https://mainnet.infura.io"
rinkeby
rinkeby: string = "https://rinkeby.infura.io"
ropsten
ropsten: string = "https://ropsten.infura.io"
