@unstoppabledomains/resolution: NamingService
Class NamingService
Abstract class for different Naming Service supports like
ENS
ZNS
Hierarchy
BaseConnection
NamingService
EtheriumNamingService
Zns
Udapi
Index
Properties
name
Methods
address
ensureSupportedDomain
isSupportedDomain
isSupportedNetwork
namehash
normalizeSource
owner
record
resolve
serviceName
Properties
name
name: string
Methods
Abstract address
address(domain: string, currencyTicker: string): Promise<string>
Parameters
domain: string
currencyTicker: string
Returns Promise<string>
Protected ensureSupportedDomain
ensureSupportedDomain(domain: string): void
Parameters
domain: string
Returns void
Abstract isSupportedDomain
isSupportedDomain(domain: string): boolean
Parameters
domain: string
Returns boolean
Abstract isSupportedNetwork
isSupportedNetwork(): boolean
Returns boolean
Abstract namehash
namehash(domain: string): string
Parameters
domain: string
Returns string
Protected Abstract normalizeSource
normalizeSource(source: NamingServiceSource): SourceDefinition
Parameters
source: NamingServiceSource
Returns SourceDefinition
Abstract owner
owner(domain: string): Promise<string>
Parameters
domain: string
Returns Promise<string>
Abstract record
record(domain: string, key: string): Promise<string>
Parameters
domain: string
key: string
Returns Promise<string>
Abstract resolve
resolve(domain: string): Promise<ResolutionResponse>
Parameters
domain: string
Returns Promise<ResolutionResponse>
serviceName
serviceName(domain: string): string
Parameters
domain: string
Returns string
