Unstoppabledomains resolution library: ResolutionErrorCode
Enumeration ResolutionErrorCode
Index
Enumeration members
IncorrectResolverInterface
InvalidTwitterVerification
NamingServiceDown
RecordNotFound
ServiceProviderError
UnregisteredDomain
UnspecifiedCurrency
UnspecifiedResolver
UnsupportedCurrency
UnsupportedDomain
UnsupportedMethod
Enumeration members
IncorrectResolverInterface
IncorrectResolverInterface: = "IncorrectResolverInterface"
InvalidTwitterVerification
InvalidTwitterVerification: = "InvalidTwitterVerification"
NamingServiceDown
NamingServiceDown: = "NamingServiceDown"
RecordNotFound
RecordNotFound: = "RecordNotFound"
ServiceProviderError
ServiceProviderError: = "ServiceProviderError"
UnregisteredDomain
UnregisteredDomain: = "UnregisteredDomain"
UnspecifiedCurrency
UnspecifiedCurrency: = "UnspecifiedCurrency"
UnspecifiedResolver
UnspecifiedResolver: = "UnspecifiedResolver"
UnsupportedCurrency
UnsupportedCurrency: = "UnsupportedCurrency"
UnsupportedDomain
UnsupportedDomain: = "UnsupportedDomain"
UnsupportedMethod
UnsupportedMethod: = "UnsupportedMethod"
