resolution: Unstoppabledomains resolution library
Unstoppabledomains resolution library
Index
Enumerations
ConfigurationErrorCode
NamingServiceName
ResolutionErrorCode
Classes
ConfigurationError
Resolution
ResolutionError
Interfaces
EthersProvider
JsonRpcPayload
JsonRpcResponse
Provider
SourceDefinition
Web3Version0Provider
Web3Version1Provider
Type aliases
API
Blockchain
ConfigurationErrorOptions
NamingServiceSource
ProviderMethod
ResolutionErrorOptions
ResolutionMethod
ResolutionResponse
Variables
UDApiDefaultUrl
UNCLAIMED_DOMAIN_RESPONSE
Object literals
DefaultAPI
UnclaimedDomainResponse
Type aliases
API
API: { url: string }
Type declaration
url: string
Blockchain
Blockchain: { cns?: NamingServiceSource; ens?: NamingServiceSource; web3Provider?: Provider; zns?: NamingServiceSource }
Main configurational object for Resolution instance
Type declaration
Optional cns?: NamingServiceSource
Optional ens?: NamingServiceSource
Optional web3Provider?: Provider
Optional zns?: NamingServiceSource
ConfigurationErrorOptions
ConfigurationErrorOptions: { method?: ResolutionMethod }
Explains Resolution Error options
Type declaration
Optional method?: ResolutionMethod
NamingServiceSource
NamingServiceSource: string | boolean | SourceDefinition
NamingServiceSource just an alias
ProviderMethod
ProviderMethod: (payload: JsonRpcPayload, callback: (error: Error | null, result?: JsonRpcResponse) => void) => void
Type declaration
(payload: JsonRpcPayload, callback: (error: Error | null, result?: JsonRpcResponse) => void): void
Parameters
payload: JsonRpcPayload
callback: (error: Error | null, result?: JsonRpcResponse) => void
(error: Error | null, result?: JsonRpcResponse): void
Parameters
error: Error | null
Optional result: JsonRpcResponse
Returns void
Returns void
ResolutionErrorOptions
ResolutionErrorOptions: { currencyTicker?: undefined | string; domain?: undefined | string; method?: ResolutionMethod; methodName?: undefined | string; providerMessage?: undefined | string; recordName?: undefined | string }
Explains Resolution Error options
Type declaration
Optional currencyTicker?: undefined | string
Optional domain?: undefined | string
Optional method?: ResolutionMethod
Optional methodName?: undefined | string
Optional providerMessage?: undefined | string
Optional recordName?: undefined | string
ResolutionMethod
ResolutionMethod: NamingServiceName | "UDAPI"
ResolutionResponse
ResolutionResponse: { addresses: {}; gundb?: undefined | { public_key?: undefined | string; username?: undefined | string }; ipfs?: undefined | { html?: undefined | string; redirect_domain?: undefined | string }; meta: { namehash: string; owner: string | null; resolver: string; ttl: number; type: string }; records?: undefined | {}; whois?: undefined | { email?: undefined | string; for_sale?: undefined | false | true } }
ResolutionResulution
property
{Object} addresses - Resolution addresses for various currency addresses attached to the domain
property
{Object} meta - meta information about the owner of the domain
Type declaration
addresses: {}
[key: string]: string
Optional gundb?: undefined | { public_key?: undefined | string; username?: undefined | string }
Optional ipfs?: undefined | { html?: undefined | string; redirect_domain?: undefined | string }
meta: { namehash: string; owner: string | null; resolver: string; ttl: number; type: string }
namehash: string
owner: string | null
resolver: string
ttl: number
type: string
Optional records?: undefined | {}
Optional whois?: undefined | { email?: undefined | string; for_sale?: undefined | false | true }
Variables
Const UDApiDefaultUrl
UDApiDefaultUrl: "https://unstoppabledomains.com/api/v1" = "https://unstoppabledomains.com/api/v1"
Const UNCLAIMED_DOMAIN_RESPONSE
UNCLAIMED_DOMAIN_RESPONSE: { addresses: {}; gundb?: undefined | { public_key?: undefined | string; username?: undefined | string }; ipfs?: undefined | { html?: undefined | string; redirect_domain?: undefined | string }; meta: { namehash: string; owner: string | null; resolver: string; ttl: number; type: string }; records?: undefined | {}; whois?: undefined | { email?: undefined | string; for_sale?: undefined | false | true } } = UnclaimedDomainResponse
deprecated
Use UnclaimedDomainResponse instead (deprecated since 0.3.4)
Type declaration
addresses: {}
[key: string]: string
Optional gundb?: undefined | { public_key?: undefined | string; username?: undefined | string }
Optional ipfs?: undefined | { html?: undefined | string; redirect_domain?: undefined | string }
meta: { namehash: string; owner: string | null; resolver: string; ttl: number; type: string }
namehash: string
owner: string | null
resolver: string
ttl: number
type: string
Optional records?: undefined | {}
Optional whois?: undefined | { email?: undefined | string; for_sale?: undefined | false | true }
Object literals
Const DefaultAPI
DefaultAPI: object
url
url: string = UDApiDefaultUrl
Const UnclaimedDomainResponse
UnclaimedDomainResponse: object
addresses
addresses: {}
Type declaration
meta
meta: object
namehash
namehash: string = ""
owner
owner: null = null
resolver
resolver: string = ""
ttl
ttl: number = 0
type
type: string = ""
