@unstoppabledomains/resolution: Cns
Class Cns
Class to support connection with Crypto naming service
param
network string such as
mainnet
ropsten
param
main api url such as
https://mainnet.infura.io
param
address for a registry contract
Hierarchy
EtheriumNamingService
Cns
Index
Constructors
constructor
Properties
NetworkNameMap
name
network
registryAddress
url
Methods
address
callMethod
ensureSupportedDomain
fetch
isNode
isSupportedDomain
isSupportedNetwork
namehash
normalizeSource
owner
record
resolve
Object literals
NetworkIdMap
RegistryMap
UrlMap
Constructors
constructor
new Cns(source?: NamingServiceSource): Cns
Source object describing the network naming service operates on
throws
ConfigurationError - when either network or url is setup incorrectly
Parameters
Default value source: NamingServiceSource = true
if specified as a string will be used as main url, if omited then defaults are used
Returns Cns
Properties
NetworkNameMap
NetworkNameMap: object = invert(this.NetworkIdMap)
Inherited from EtheriumNamingService.NetworkNameMap
Type declaration
name
name: string = "CNS"
Overrides NamingService.name
network
network: string
Optional registryAddress
registryAddress: string
Overrides EtheriumNamingService.registryAddress
url
url: string
Methods
address
address(domain: string, currencyTicker: string): Promise<string>
Overrides NamingService.address
Resolves domain to a specific cryptoAddress
Parameters
domain: string
domain name to be resolved
currencyTicker: string
currency ticker such as
ZIL
BTC
ETH
Returns Promise<string>
A promise that resolves in a string
Protected callMethod
callMethod(contract: Contract, methodname: string, params: any): Promise<any>
Inherited from EtheriumNamingService.callMethod
Internal wrapper for ens method. Used to throw an error when ens is down @param method - method to be called @throws ResolutionError -> When blockchain is down
Parameters
contract: Contract
methodname: string
params: any
Returns Promise<any>
Protected ensureSupportedDomain
ensureSupportedDomain(domain: string): void
Inherited from NamingService.ensureSupportedDomain
Parameters
domain: string
Returns void
Protected fetch
fetch(url: any, options: any): Promise<Response | Response>
Inherited from BaseConnection.fetch
internal
Parameters
url: any
options: any
Returns Promise<Response | Response>
Protected isNode
isNode(): boolean
Inherited from BaseConnection.isNode
Returns boolean
isSupportedDomain
isSupportedDomain(domain: string): boolean
Overrides NamingService.isSupportedDomain
Checks if the domain is in valid format
Parameters
domain: string
domain name to be checked
Returns boolean
isSupportedNetwork
isSupportedNetwork(): boolean
Inherited from EtheriumNamingService.isSupportedNetwork
Overrides NamingService.isSupportedNetwork
Checks if the current network is supported
Returns boolean
namehash
namehash(domain: string): string
Inherited from EtheriumNamingService.namehash
Overrides NamingService.namehash
Produces ENS namehash
Parameters
domain: string
domain to be hashed
Returns string
ENS namehash of a domain
Protected normalizeSource
normalizeSource(source: NamingServiceSource): SourceDefinition
Inherited from EtheriumNamingService.normalizeSource
Overrides NamingService.normalizeSource
Normalizes the source object based on type
internal
Parameters
source: NamingServiceSource
Returns SourceDefinition
owner
owner(tokenId: any): Promise<string>
Overrides NamingService.owner
internal
Parameters
tokenId: any
Returns Promise<string>
record
record(domain: string, key: string): Promise<string>
Overrides NamingService.record
internal
Parameters
domain: string
key: string
Returns Promise<string>
resolve
resolve(domain: string): Promise<ResolutionResponse>
Overrides NamingService.resolve
Resolves the given domain. [DEPRECATED]
async
returns-
Returns a promise that resolves in an object
Parameters
domain: string
domain name to be resolved
Returns Promise<ResolutionResponse>
Object literals
NetworkIdMap
NetworkIdMap: object
Inherited from EtheriumNamingService.NetworkIdMap
1
1: string = "mainnet"
3
3: string = "ropsten"
4
4: string = "kovan"
42
42: string = "rinkeby"
5
5: string = "goerli"
RegistryMap
RegistryMap: object
internal
mainnet
mainnet: string = "0x608624cA9dacbf78B19232e15f67107Da0AeE715"
UrlMap
UrlMap: object
Inherited from EtheriumNamingService.UrlMap
goerli
goerli: string = "https://goerli.infura.io"
kovan
kovan: string = "https://kovan.infura.io"
mainnet
mainnet: string = "https://mainnet.infura.io"
rinkeby
rinkeby: string = "https://rinkeby.infura.io"
ropsten
ropsten: string = "https://ropsten.infura.io"
