resolution: Unstoppabledomains resolution library
Unstoppabledomains resolution library
Index
Enumerations
ConfigurationErrorCode
DnsRecordType
NamingServiceName
ResolutionErrorCode
TickerVersion
Classes
ConfigurationError
Resolution
ResolutionError
Interfaces
DnsRecord
EthersProvider
JsonRpcPayload
JsonRpcResponse
Provider
SourceDefinition
Web3Version0Provider
Web3Version1Provider
Type aliases
API
Blockchain
ConfigurationErrorOptions
CryptoRecords
DomainData
NamehashOptions
NamingServiceSource
ProviderMethod
ResolutionErrorOptions
ResolutionMethod
ResolutionResponse
Variables
NamehashOptionsDefault
UDApiDefaultUrl
UNCLAIMED_DOMAIN_RESPONSE
Object literals
DefaultAPI
UnclaimedDomainResponse
Type aliases
API
API: { url: string }
Type declaration
url: string
Blockchain
Blockchain: { cns?: NamingServiceSource; ens?: NamingServiceSource; web3Provider?: Provider; zns?: NamingServiceSource }
Main configurational object for Resolution instance
Type declaration
Optional cns?: NamingServiceSource
Optional ens?: NamingServiceSource
Optional web3Provider?: Provider
Optional zns?: NamingServiceSource
ConfigurationErrorOptions
ConfigurationErrorOptions: { dependency?: undefined | string; method?: ResolutionMethod; version?: undefined | string }
Explains Resolution Error options
Type declaration
Optional dependency?: undefined | string
Optional method?: ResolutionMethod
Optional version?: undefined | string
CryptoRecords
CryptoRecords: Record<string, string>
DomainData
DomainData: { owner: string; records: CryptoRecords; resolver: string }
Type declaration
owner: string
records: CryptoRecords
resolver: string
NamehashOptions
NamehashOptions: { format?: "dec" | "hex"; prefix?: undefined | false | true }
Type declaration
Optional Readonly format?: "dec" | "hex"
Optional Readonly prefix?: undefined | false | true
NamingServiceSource
NamingServiceSource: string | boolean | SourceDefinition
NamingServiceSource just an alias
ProviderMethod
ProviderMethod: (payload: JsonRpcPayload, callback: (error: Error | null, result?: JsonRpcResponse) => void) => void
Type declaration
(payload: JsonRpcPayload, callback: (error: Error | null, result?: JsonRpcResponse) => void): void
Parameters
payload: JsonRpcPayload
callback: (error: Error | null, result?: JsonRpcResponse) => void
(error: Error | null, result?: JsonRpcResponse): void
Parameters
error: Error | null
Optional result: JsonRpcResponse
Returns void
Returns void
ResolutionErrorOptions
ResolutionErrorOptions: { currencyTicker?: undefined | string; domain?: undefined | string; method?: ResolutionMethod; methodName?: undefined | string; providerMessage?: undefined | string; recordName?: undefined | string }
Explains Resolution Error options
Type declaration
Optional currencyTicker?: undefined | string
Optional domain?: undefined | string
Optional method?: ResolutionMethod
Optional methodName?: undefined | string
Optional providerMessage?: undefined | string
Optional recordName?: undefined | string
ResolutionMethod
ResolutionMethod: NamingServiceName | "UDAPI"
ResolutionResponse
ResolutionResponse: { addresses: {}; meta: { namehash: string; owner: string | null; resolver: string; ttl: number; type: string }; records: {} }
ResolutionResulution
property
{Object} addresses - Resolution addresses for various currency addresses attached to the domain
property
{Object} meta - meta information about the owner of the domain
Type declaration
addresses: {}
[key: string]: string
meta: { namehash: string; owner: string | null; resolver: string; ttl: number; type: string }
namehash: string
owner: string | null
resolver: string
ttl: number
type: string
records: {}
[key: string]: string
Variables
Const NamehashOptionsDefault
NamehashOptionsDefault: { format: "hex"; prefix: true } = {format: 'hex', prefix: true} as const
Type declaration
format: "hex"
prefix: true
Const UDApiDefaultUrl
UDApiDefaultUrl: "https://unstoppabledomains.com/api/v1" = "https://unstoppabledomains.com/api/v1"
Const UNCLAIMED_DOMAIN_RESPONSE
UNCLAIMED_DOMAIN_RESPONSE: { addresses: {}; meta: { namehash: string; owner: string | null; resolver: string; ttl: number; type: string }; records: {} } = UnclaimedDomainResponse
deprecated
Use UnclaimedDomainResponse instead (deprecated since 0.3.4)
Type declaration
addresses: {}
[key: string]: string
meta: { namehash: string; owner: string | null; resolver: string; ttl: number; type: string }
namehash: string
owner: string | null
resolver: string
ttl: number
type: string
records: {}
[key: string]: string
Object literals
Const DefaultAPI
DefaultAPI: object
url
url: string = UDApiDefaultUrl
Const UnclaimedDomainResponse
UnclaimedDomainResponse: object
addresses
addresses: {}
Type declaration
records
records: {}
Type declaration
meta
meta: object
namehash
namehash: string = ""
owner
owner: null = null
resolver
resolver: string = ""
ttl
ttl: number = 0
type
type: string = ""
