Unstoppabledomains resolution library: TokenUriMetadata
Interface TokenUriMetadata
Hierarchy
Erc721Metadata
TokenUriMetadata
Index
Properties
animation_url
attributes
background_color
description
external_link
external_url
image
image_data
image_url
name
namehash
tokenId
youtube_url
Properties
Optional animation_url
animation_url: undefined | string
Optional attributes
attributes: Array<TokenUriMetadataAttribute>
Optional background_color
background_color: undefined | string
description
description: string
Inherited from Erc721Metadata.description
Optional external_link
external_link: undefined | string
external_url
external_url: string
Inherited from Erc721Metadata.external_url
image
image: string
Inherited from Erc721Metadata.image
Optional image_data
image_data: undefined | string
Optional image_url
image_url: undefined | string
name
name: string
Inherited from Erc721Metadata.name
Optional namehash
namehash: undefined | string
Optional tokenId
tokenId: undefined | string
Optional youtube_url
youtube_url: undefined | string
