@unstoppabledomains/resolution: ResolutionError
Class ResolutionError
Resolution Error class is designed to control every error being thrown by Resolution
param
Error Code
UnsupportedDomain - domain is not supported by current Resolution instance
NamingServiceDown - blockchain API is down
UnregisteredDomain - domain is not owned by any address
UnspecifiedResolver - domain has no resolver specified
UnspecifiedCurrency - domain resolver doesn't have any address of specified currency
UnsupportedCurrency - currency is not supported
IncorrectResolverInterface - ResolverInterface is incorrected
RecordNotFound - No record was found
param
Domain name that was being used
param
Hierarchy
Error
ResolutionError
Index
Constructors
constructor
Properties
code
currencyTicker
domain
message
method
name
stack
Error
Constructors
constructor
new ResolutionError(code: ResolutionErrorCode, options?: ResolutionErrorOptions): ResolutionError
Parameters
code: ResolutionErrorCode
Default value options: ResolutionErrorOptions = {}
Returns ResolutionError
Properties
code
code: ResolutionErrorCode
Optional currencyTicker
currencyTicker: string
Optional domain
domain: string
message
message: string
Inherited from Error.message
Optional method
method: string
name
name: string
Inherited from Error.name
Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Static Error
Error: ErrorConstructor
