@unstoppabledomains/resolution: Udapi
Class Udapi
Hierarchy
NamingService
Udapi
Index
Constructors
constructor
Properties
name
Methods
address
ensureSupportedDomain
fetch
isNode
isSupportedDomain
isSupportedNetwork
namehash
normalizeSource
owner
record
resolve
Constructors
constructor
new Udapi(): Udapi
Returns Udapi
Properties
name
name: string
Inherited from NamingService.name
Methods
address
address(domain: string, currencyTicker: string): Promise<string>
Overrides NamingService.address
Resolves the domain via UD API mirror
Parameters
domain: string
domain name to be resolved
currencyTicker: string
currencyTicker such as
ZIL
BTC
ETH
Returns Promise<string>
Protected ensureSupportedDomain
ensureSupportedDomain(domain: string): void
Inherited from NamingService.ensureSupportedDomain
Parameters
domain: string
Returns void
Protected fetch
fetch(url: any, options: any): Promise<Response | Response>
Inherited from BaseConnection.fetch
internal
Parameters
url: any
options: any
Returns Promise<Response | Response>
Protected isNode
isNode(): boolean
Inherited from BaseConnection.isNode
Returns boolean
isSupportedDomain
isSupportedDomain(domain: string): boolean
Overrides NamingService.isSupportedDomain
internal
Parameters
domain: string
Returns boolean
isSupportedNetwork
isSupportedNetwork(): boolean
Overrides NamingService.isSupportedNetwork
internal
Returns boolean
namehash
namehash(domain: string): string
Overrides NamingService.namehash
internal
Parameters
domain: string
Returns string
Protected normalizeSource
normalizeSource(source: NamingServiceSource): SourceDefinition
Overrides NamingService.normalizeSource
internal
Parameters
source: NamingServiceSource
Returns SourceDefinition
owner
owner(domain: string): Promise<string | null>
Overrides NamingService.owner
Owner of the domain
Parameters
domain: string
domain name
Returns Promise<string | null>
An owner address of the domain
record
record(domain: string, key: string): Promise<string>
Overrides NamingService.record
Looks up for an arbitrary key inside the records of certain domain
Parameters
domain: string
domain name
key: string
key to look for
Returns Promise<string>
resolve
resolve(domain: string): Promise<ResolutionResponse>
Overrides NamingService.resolve
Resolves the domain name via UD API mirror
Parameters
domain: string
domain name to be resolved
Returns Promise<ResolutionResponse>
