@unstoppabledomains/resolution: Zns
Class Zns
Hierarchy
NamingService
Zns
Index
Constructors
constructor
Properties
name
network
registryAddress
url
web3Provider
Methods
Resolution
address
childhash
email
ensureSupportedDomain
httpUrl
ignoreResolutionError
ipfsHash
isResolutionError
isSupportedDomain
isSupportedNetwork
namehash
owner
record
records
resolve
resolver
serviceName
Constructors
constructor
new Zns(source?: string | boolean | SourceDefinition): Zns
Overrides NamingService.constructor
Parameters
Default value source: string | boolean | SourceDefinition = true
Returns Zns
Properties
name
name: ZNS = NamingServiceName.ZNS
Overrides NamingService.name
network
network: string
Optional registryAddress
registryAddress: undefined | string
url
url: string
Protected Optional web3Provider
web3Provider: Web3Provider
Inherited from NamingService.web3Provider
Methods
Resolution
Resolution(domain: string): Promise<ZnsResolution>
Parameters
domain: string
Returns Promise<ZnsResolution>
Everything what is stored on specified domain
address
address(domain: string, currencyTicker: string): Promise<string>
Overrides NamingService.address
Parameters
domain: string
currencyTicker: string
Returns Promise<string>
A promise that resolves in a string
childhash
childhash(parent: nodeHash, label: string): string
Parameters
parent: nodeHash
label: string
Returns string
email
email(domain: string): Promise<string>
Overrides NamingService.email
Parameters
domain: string
Returns Promise<string>
Protected ensureSupportedDomain
ensureSupportedDomain(domain: string): void
Inherited from NamingService.ensureSupportedDomain
Parameters
domain: string
Returns void
httpUrl
httpUrl(domain: string): Promise<string>
Overrides NamingService.httpUrl
Parameters
domain: string
Returns Promise<string>
Protected ignoreResolutionError
ignoreResolutionError<T>(code: ResolutionErrorCode | undefined, promise: Promise<T>): Promise<T | undefined>
Inherited from NamingService.ignoreResolutionError
Type parameters
T
Parameters
code: ResolutionErrorCode | undefined
promise: Promise<T>
Returns Promise<T | undefined>
ipfsHash
ipfsHash(domain: string): Promise<string>
Overrides NamingService.ipfsHash
Parameters
domain: string
Returns Promise<string>
Protected isResolutionError
isResolutionError(error: any, code: ResolutionErrorCode): boolean
Inherited from NamingService.isResolutionError
Parameters
error: any
Optional code: ResolutionErrorCode
Returns boolean
isSupportedDomain
isSupportedDomain(domain: string): boolean
Overrides NamingService.isSupportedDomain
Parameters
domain: string
Returns boolean
isSupportedNetwork
isSupportedNetwork(): boolean
Overrides NamingService.isSupportedNetwork
Returns boolean
namehash
namehash(domain: string): string
Overrides NamingService.namehash
Parameters
domain: string
Returns string
ZNS namehash
owner
owner(domain: string): Promise<string | null>
Overrides NamingService.owner
Parameters
domain: string
Returns Promise<string | null>
An owner address of the domain
record
record(domain: string, field: string): Promise<string>
Overrides NamingService.record
Parameters
domain: string
field: string
Returns Promise<string>
Record field associated with the domain
records
records(domain: string): Promise<Dictionary<string>>
Parameters
domain: string
Returns Promise<Dictionary<string>>
ZNS resolver records in an plain key-value format
resolve
resolve(domain: string): Promise<ResolutionResponse | null>
Overrides NamingService.resolve
Parameters
domain: string
Returns Promise<ResolutionResponse | null>
A promise that resolves in a detailed crypto Resolution
resolver
resolver(domain: string): Promise<string>
Overrides NamingService.resolver
Parameters
domain: string
Returns Promise<string>
serviceName
serviceName(domain: string): NamingServiceName
Inherited from NamingService.serviceName
Parameters
domain: string
Returns NamingServiceName
