@unstoppabledomains/resolution: ResolutionErrorCode
Enumeration ResolutionErrorCode
Index
Enumeration members
IncorrectResolverInterface
NamingServiceDown
RecordNotFound
UnregisteredDomain
UnspecifiedCurrency
UnspecifiedResolver
UnsupportedCurrency
UnsupportedDomain
Enumeration members
IncorrectResolverInterface
IncorrectResolverInterface: = "IncorrectResolverInterface"
NamingServiceDown
NamingServiceDown: = "NamingServiceDown"
RecordNotFound
RecordNotFound: = "RecordNotFound"
UnregisteredDomain
UnregisteredDomain: = "UnregisteredDomain"
UnspecifiedCurrency
UnspecifiedCurrency: = "UnspecifiedCurrency"
UnspecifiedResolver
UnspecifiedResolver: = "UnspecifiedResolver"
UnsupportedCurrency
UnsupportedCurrency: = "UnsupportedCurrency"
UnsupportedDomain
UnsupportedDomain: = "UnsupportedDomain"
