Unstoppabledomains resolution library: DnsRecordType
Enumeration DnsRecordType
Index
Enumeration members
A
AAAA
AFSDB
APL
CAA
CDNSKEY
CDS
CERT
CNAME
CSYNC
DHCID
DLV
DNAME
DNSKEY
DS
EUI48
EUI64
HINFO
HIP
HTTPS
IPSECKEY
KEY
KX
LOC
MX
NAPTR
NS
NSEC
NSEC3
NSEC3PARAM
OPENPGPKEY
PTR
RP
RRSIG
SIG
SMIMEA
SOA
SRV
SSHFP
SVCB
TA
TKEY
TLSA
TSIG
TXT
URI
ZONEMD
Enumeration members
A
A: = "A"
AAAA
AAAA: = "AAAA"
AFSDB
AFSDB: = "AFSDB"
APL
APL: = "APL"
CAA
CAA: = "CAA"
CDNSKEY
CDNSKEY: = "CDNSKEY"
CDS
CDS: = "CDS"
CERT
CERT: = "CERT"
CNAME
CNAME: = "CNAME"
CSYNC
CSYNC: = "CSYNC"
DHCID
DHCID: = "DHCID"
DLV
DLV: = "DLV"
DNAME
DNAME: = "DNAME"
DNSKEY
DNSKEY: = "DNSKEY"
DS
DS: = "DS"
EUI48
EUI48: = "EUI48"
EUI64
EUI64: = "EUI64"
HINFO
HINFO: = "HINFO"
HIP
HIP: = "HIP"
HTTPS
HTTPS: = "HTTPS"
IPSECKEY
IPSECKEY: = "IPSECKEY"
KEY
KEY: = "KEY"
KX
KX: = "KX"
LOC
LOC: = "LOC"
MX
MX: = "MX"
NAPTR
NAPTR: = "NAPTR"
NS
NS: = "NS"
NSEC
NSEC: = "NSEC"
NSEC3
NSEC3: = "NSEC3"
NSEC3PARAM
NSEC3PARAM: = "NSEC3PARAM"
OPENPGPKEY
OPENPGPKEY: = "OPENPGPKEY"
PTR
PTR: = "PTR"
RP
RP: = "RP"
RRSIG
RRSIG: = "RRSIG"
SIG
SIG: = "SIG"
SMIMEA
SMIMEA: = "SMIMEA"
SOA
SOA: = "SOA"
SRV
SRV: = "SRV"
SSHFP
SSHFP: = "SSHFP"
SVCB
SVCB: = "SVCB"
TA
TA: = "TA"
TKEY
TKEY: = "TKEY"
TLSA
TLSA: = "TLSA"
TSIG
TSIG: = "TSIG"
TXT
TXT: = "TXT"
URI
URI: = "URI"
ZONEMD
ZONEMD: = "ZONEMD"
