@unstoppabledomains/resolution: Cns
Class Cns
Class to support connection with Crypto naming service
param
network string such as
mainnet
ropsten
param
main api url such as
https://mainnet.infura.io
param
address for a registry contract
Hierarchy
EthereumNamingService
Cns
Index
Constructors
constructor
Properties
NetworkNameMap
name
network
registryAddress
registryContract
url
Methods
address
buildContract
callMethod
childhash
email
ensureSupportedDomain
httpUrl
ignoreResolutionError
ipfsHash
isResolutionError
isSupportedDomain
isSupportedNetwork
namehash
resolve
serviceName
throwOwnershipError
Object literals
UrlMap
Constructors
constructor
new Cns(source?: NamingServiceSource): Cns
Source object describing the network naming service operates on
throws
ConfigurationError - when either network or url is setup incorrectly
Parameters
Default value source: NamingServiceSource = true
if specified as a string will be used as main url, if omited then defaults are used
Returns Cns
Properties
NetworkNameMap
NetworkNameMap: object = invert(this.NetworkIdMap)
Inherited from EthereumNamingService.NetworkNameMap
Type declaration
name
name: CNS = NamingServiceName.CNS
Overrides EthereumNamingService.name
network
network: string
Optional registryAddress
registryAddress: string
Overrides EthereumNamingService.registryAddress
Protected registryContract
registryContract: Contract
Inherited from EthereumNamingService.registryContract
url
url: string
Overrides EthereumNamingService.url
Methods
address
address(domain: string, currencyTicker: string): Promise<string>
Overrides NamingService.address
Resolves domain to a specific cryptoAddress
Parameters
domain: string
domain name to be resolved
currencyTicker: string
currency ticker such as
ZIL
BTC
ETH
Returns Promise<string>
A promise that resolves in a string
Protected buildContract
buildContract(abi: any, address: any): Contract
Inherited from EthereumNamingService.buildContract
Parameters
abi: any
address: any
Returns Contract
Protected callMethod
callMethod(contract: Contract, methodname: string, params: any): Promise<any>
Inherited from EthereumNamingService.callMethod
Internal wrapper for ens method. Used to throw an error when ens is down @param method - method to be called @throws ResolutionError -> When blockchain is down
Parameters
contract: Contract
methodname: string
params: any
Returns Promise<any>
childhash
childhash(parent: nodeHash, label: string, options?: object): nodeHash
Returns the childhash
Parameters
parent: nodeHash
nodehash of a parent
label: string
child
Default value options: object = {prefix: true}
Returns nodeHash
email
email(domain: string): Promise<string>
Overrides NamingService.email
resolves an email address stored on domain
Parameters
domain: string
domain name
Returns Promise<string>
Protected ensureSupportedDomain
ensureSupportedDomain(domain: string): void
Inherited from NamingService.ensureSupportedDomain
Parameters
domain: string
Returns void
httpUrl
httpUrl(domain: string): Promise<string>
Overrides NamingService.httpUrl
resolves an httpUrl stored on domain
Parameters
domain: string
domain name
Returns Promise<string>
Protected ignoreResolutionError
ignoreResolutionError<T>(code: ResolutionErrorCode | undefined, promise: Promise<T>): Promise<T | undefined>
Inherited from NamingService.ignoreResolutionError
Type parameters
T
Parameters
code: ResolutionErrorCode | undefined
promise: Promise<T>
Returns Promise<T | undefined>
ipfsHash
ipfsHash(domain: string): Promise<string>
Overrides NamingService.ipfsHash
resolves an ipfsHash stored on domain
Parameters
domain: string
domain name
Returns Promise<string>
Protected isResolutionError
isResolutionError(error: any, code?: ResolutionErrorCode): boolean
Inherited from NamingService.isResolutionError
Parameters
error: any
Optional code: ResolutionErrorCode
Returns boolean
isSupportedDomain
isSupportedDomain(domain: string): boolean
Overrides NamingService.isSupportedDomain
Checks if the domain is in valid format
Parameters
domain: string
domain name to be checked
Returns boolean
isSupportedNetwork
isSupportedNetwork(): boolean
Inherited from EthereumNamingService.isSupportedNetwork
Overrides NamingService.isSupportedNetwork
Checks if the current network is supported
Returns boolean
namehash
namehash(domain: string): nodeHash
Overrides NamingService.namehash
Produces CNS namehash
Parameters
domain: string
domain to be hashed
Returns nodeHash
CNS namehash of a domain
resolve
resolve(domain: string): Promise<ResolutionResponse>
Overrides NamingService.resolve
Resolves the given domain.
deprecated
returns-
Returns a promise that resolves in an object
Parameters
domain: string
domain name to be resolved
Returns Promise<ResolutionResponse>
serviceName
serviceName(domain: string): NamingServiceName
Inherited from NamingService.serviceName
Parameters
domain: string
Returns NamingServiceName
Protected throwOwnershipError
throwOwnershipError(domain: any, ownerPromise?: Promise<string>): Promise<void>
Inherited from EthereumNamingService.throwOwnershipError
Parameters
domain: any
Optional ownerPromise: Promise<string>
Returns Promise<void>
Object literals
UrlMap
UrlMap: object
Inherited from EthereumNamingService.UrlMap
goerli
goerli: string = "https://goerli.infura.io"
kovan
kovan: string = "https://kovan.infura.io"
mainnet
mainnet: string = "https://mainnet.infura.io"
rinkeby
rinkeby: string = "https://rinkeby.infura.io"
ropsten
ropsten: string = "https://ropsten.infura.io"
