resolution: Unstoppabledomains resolution library
Unstoppabledomains resolution library
Index
Enumerations
ConfigurationErrorCode
DnsRecordType
DnsRecordsErrorCode
NamingServiceName
ResolutionErrorCode
Classes
ConfigurationError
DnsRecordsError
Resolution
ResolutionError
Interfaces
DnsRecord
EthersProvider
JsonRpcPayload
JsonRpcResponse
Provider
Web3Version0Provider
Web3Version1Provider
Type aliases
Api
AutoNetworkConfigs
CnsSource
CnsSupportedNetworks
ConfigurationErrorOptions
CryptoRecords
DnsRecordsErrorHandler
DnsRecordsErrorOptions
DomainData
NamehashOptions
NamingServiceSource
ProviderMethod
ResolutionErrorOptions
ResolutionMethod
ResolutionResponse
SourceConfig
ZnsSource
ZnsSupportedNetworks
Variables
NamehashOptionsDefault
UDApiDefaultUrl
Functions
isApi
Object literals
UnclaimedDomainResponse
Type aliases
Api
Api: { api: true; url?: undefined | string }
Type declaration
api: true
Optional url?: undefined | string
AutoNetworkConfigs
AutoNetworkConfigs: { cns?: { url: string } | { provider: Provider } }
Type declaration
Optional cns?: { url: string } | { provider: Provider }
CnsSource
CnsSource: NamingServiceSource & { network: CnsSupportedNetworks; proxyReaderAddress?: undefined | string }
CnsSupportedNetworks
CnsSupportedNetworks: typeof type
ConfigurationErrorOptions
ConfigurationErrorOptions: { dependency?: undefined | string; method?: ResolutionMethod; version?: undefined | string }
Explains Resolution Error options
Type declaration
Optional dependency?: undefined | string
Optional method?: ResolutionMethod
Optional version?: undefined | string
CryptoRecords
CryptoRecords: Record<string, string>
DnsRecordsErrorHandler
DnsRecordsErrorHandler: (error: DnsRecordsErrorOptions) => string
Type declaration
(error: DnsRecordsErrorOptions): string
Parameters
error: DnsRecordsErrorOptions
Returns string
DnsRecordsErrorOptions
DnsRecordsErrorOptions: { recordType?: DnsRecordType }
Explains DnsRecords Error options
Type declaration
Optional recordType?: DnsRecordType
DomainData
DomainData: { owner: string; records: CryptoRecords; resolver: string }
Type declaration
owner: string
records: CryptoRecords
resolver: string
NamehashOptions
NamehashOptions: { format?: "dec" | "hex"; prefix?: undefined | false | true }
Type declaration
Optional Readonly format?: "dec" | "hex"
Optional Readonly prefix?: undefined | false | true
NamingServiceSource
NamingServiceSource: { url?: undefined | string } | { provider?: Provider }
ProviderMethod
ProviderMethod: (payload: JsonRpcPayload, callback: (error: Error | null, result?: JsonRpcResponse) => void) => void
Type declaration
(payload: JsonRpcPayload, callback: (error: Error | null, result?: JsonRpcResponse) => void): void
Parameters
payload: JsonRpcPayload
callback: (error: Error | null, result?: JsonRpcResponse) => void
(error: Error | null, result?: JsonRpcResponse): void
Parameters
error: Error | null
Optional result: JsonRpcResponse
Returns void
Returns void
ResolutionErrorOptions
ResolutionErrorOptions: { currencyTicker?: undefined | string; domain?: undefined | string; method?: ResolutionMethod; methodName?: undefined | string; namingService?: undefined | string; providerMessage?: undefined | string; recordName?: undefined | string }
Explains Resolution Error options
Type declaration
Optional currencyTicker?: undefined | string
Optional domain?: undefined | string
Optional method?: ResolutionMethod
Optional methodName?: undefined | string
Optional namingService?: undefined | string
Optional providerMessage?: undefined | string
Optional recordName?: undefined | string
ResolutionMethod
ResolutionMethod: NamingServiceName | "UDAPI"
ResolutionResponse
ResolutionResponse: { addresses: {}; meta: { namehash: string; owner: string | null; resolver: string; ttl: number; type: string }; records: {} }
ResolutionResulution
property
{Object} addresses - Resolution addresses for various currency addresses attached to the domain
property
{Object} meta - meta information about the owner of the domain
Type declaration
addresses: {}
[key: string]: string
meta: { namehash: string; owner: string | null; resolver: string; ttl: number; type: string }
namehash: string
owner: string | null
resolver: string
ttl: number
type: string
records: {}
[key: string]: string
SourceConfig
SourceConfig: { cns?: CnsSource | Api; zns?: ZnsSource | Api }
Type declaration
Optional cns?: CnsSource | Api
Optional zns?: ZnsSource | Api
ZnsSource
ZnsSource: NamingServiceSource & { network: ZnsSupportedNetworks; registryAddress?: undefined | string }
ZnsSupportedNetworks
ZnsSupportedNetworks: typeof type
Variables
Const NamehashOptionsDefault
NamehashOptionsDefault: { format: "hex"; prefix: true } = {format: 'hex', prefix: true} as const
Type declaration
format: "hex"
prefix: true
Const UDApiDefaultUrl
UDApiDefaultUrl: "https://unstoppabledomains.com/api/v1" = "https://unstoppabledomains.com/api/v1"
Functions
isApi
isApi(obj: any): obj is Api
Parameters
obj: any
Returns obj is Api
Object literals
Const UnclaimedDomainResponse
UnclaimedDomainResponse: object
addresses
addresses: {}
Type declaration
records
records: {}
Type declaration
meta
meta: object
namehash
namehash: string = ""
owner
owner: null = null
resolver
resolver: string = ""
ttl
ttl: number = 0
type
type: string = ""
