@unstoppabledomains/resolution: EthereumNamingService
Class EthereumNamingService
Hierarchy
NamingService
EthereumNamingService
Ens
Cns
Index
Properties
NetworkNameMap
name
registryAddress
registryContract
url
Methods
address
buildContract
callMethod
email
ensureSupportedDomain
getResolver
httpUrl
ignoreResolutionError
ipfsHash
isResolutionError
isSupportedDomain
isSupportedNetwork
namehash
owner
record
resolve
resolver
serviceName
throwOwnershipError
Object literals
UrlMap
Properties
NetworkNameMap
NetworkNameMap: object = invert(this.NetworkIdMap)
Type declaration
name
name: NamingServiceName
Overrides NamingService.name
Optional Abstract registryAddress
registryAddress: string
Protected registryContract
registryContract: Contract
Abstract url
url: string
Methods
Abstract address
address(domain: string, currencyTicker: string): Promise<string>
Inherited from NamingService.address
Parameters
domain: string
currencyTicker: string
Returns Promise<string>
Protected buildContract
buildContract(abi: any, address: any): Contract
Parameters
abi: any
address: any
Returns Contract
Protected callMethod
callMethod(contract: Contract, methodname: string, params: string[]): Promise<any>
Parameters
contract: Contract
methodname: string
params: string[]
Returns Promise<any>
Abstract email
email(domain: string): Promise<string>
Inherited from NamingService.email
Parameters
domain: string
Returns Promise<string>
Protected ensureSupportedDomain
ensureSupportedDomain(domain: string): void
Inherited from NamingService.ensureSupportedDomain
Parameters
domain: string
Returns void
Protected Abstract getResolver
getResolver(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
Abstract httpUrl
httpUrl(domain: string): Promise<string>
Inherited from NamingService.httpUrl
Parameters
domain: string
Returns Promise<string>
Protected ignoreResolutionError
ignoreResolutionError<T>(code: ResolutionErrorCode | undefined, promise: Promise<T>): Promise<T | undefined>
Inherited from NamingService.ignoreResolutionError
Type parameters
T
Parameters
code: ResolutionErrorCode | undefined
promise: Promise<T>
Returns Promise<T | undefined>
Abstract ipfsHash
ipfsHash(domain: string): Promise<string>
Inherited from NamingService.ipfsHash
Parameters
domain: string
Returns Promise<string>
Protected isResolutionError
isResolutionError(error: any, code: ResolutionErrorCode): boolean
Inherited from NamingService.isResolutionError
Parameters
error: any
Optional code: ResolutionErrorCode
Returns boolean
Abstract isSupportedDomain
isSupportedDomain(domain: string): boolean
Inherited from NamingService.isSupportedDomain
Parameters
domain: string
Returns boolean
isSupportedNetwork
isSupportedNetwork(): boolean
Overrides NamingService.isSupportedNetwork
Returns boolean
Abstract namehash
namehash(domain: string): string
Inherited from NamingService.namehash
Parameters
domain: string
Returns string
Abstract owner
owner(domain: string): Promise<string>
Inherited from NamingService.owner
Parameters
domain: string
Returns Promise<string>
Abstract record
record(domain: string, key: string): Promise<string>
Inherited from NamingService.record
Parameters
domain: string
key: string
Returns Promise<string>
Abstract resolve
resolve(domain: string): Promise<ResolutionResponse>
Inherited from NamingService.resolve
Parameters
domain: string
Returns Promise<ResolutionResponse>
resolver
resolver(domain: string): Promise<string>
Overrides NamingService.resolver
Parameters
domain: string
Returns Promise<string>
serviceName
serviceName(domain: string): NamingServiceName
Inherited from NamingService.serviceName
Parameters
domain: string
Returns NamingServiceName
Protected throwOwnershipError
throwOwnershipError(domain: any, ownerPromise: Promise<string>): Promise<void>
Parameters
domain: any
Optional ownerPromise: Promise<string>
Returns Promise<void>
Object literals
UrlMap
UrlMap: object
goerli
goerli: string = "https://goerli.infura.io"
kovan
kovan: string = "https://kovan.infura.io"
mainnet
mainnet: string = "https://mainnet.infura.io"
rinkeby
rinkeby: string = "https://rinkeby.infura.io"
ropsten
ropsten: string = "https://ropsten.infura.io"
